MOD_DID=did:plc:xxx
OZONE_URL=ozone.example.xyz
OZONE_PDS=mushroom.us-region.host.bsky.network
BSKY_HANDLE=mod.example.xyz
BSKY_PASSWORD=xxxx
HOST=127.0.0.1
PORT=4000 // Not currently used
METRICS_PORT=4001
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
LABEL_LIMIT=2900 * 1000
LABEL_LIMIT_WAIT=300 * 1000
